---
layout: default
load_leaflet: 1
---
  <style>
    /* Dark theme for entire background */
    body {
      background-color: #121212; /* Dark background */
      color: #ffffff; /* Light text color */
    }

    /* Styling for the navigation bar */
    .header-nav {
      display: flex;
      justify-content: center; /* Center the navigation items */
      background-color: #333;  /* Dark background */
      padding: 10px;
    }

    .nav-item {
      color: #ffffff;         /* White text for links in navigation */
      text-decoration: none;
      margin: 0 15px;         /* Spacing between links */
      font-weight: bold;
    }

    .nav-item:hover {
      color: #FFD700;         /* Gold color on hover */
    }
  </style>
</head>
<body>

  <!-- Main Site Title -->
  <header>
    <h1 style="text-align: center; padding-top: 20px;">Ιστοχώρος προβολής πολιτιστικού περιεχομένου</h1>

    <!-- Include Navigation Menu Below the Main Title -->
    {% include navigation.html %}
  </header>


<h1 style="float:right; font-size:56pt; color:#000000;">{{page.title}}</h1>
<h2 id="wikidata_title"></h2></br>
<h3 id="wikidata_descr"></h3>
<a id="wikidata_href" target="_blank"><img src = "https://upload.wikimedia.org/wikipedia/commons/archive/5/5a/20211013163259%21Wikipedia%27s_W.svg" alt="Wikipedia link" height="20px"/> <span id="wikipedia_title"> </a>
<p id="wikidata_location"></p>

<img id="wikidata_img" style="width:100%; padding-bottom:5px;" />

<div id="map" style="height: 180px; width:100%; background-color:lightgrey"></div>

{{ content }}

<img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Wikidata_Stamp_Rec_Light.svg" style="float:right; width:100px" />

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>var wikidatum = '{{page.wikidatum}}'</script>
<script src="{{ '/assets/js/get_wiki_item.js' | relative_url }}"></script>

<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>

